<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Resurrection | Ben Santora</title>
    <meta name="description" content="">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["Article", "TechArticle"],
      "headline": "\"Binary Resurrection\"",
      "description": "null",
      "author": {
        "@type": "Person",
        "name": "Ben Santora"
      },
      "datePublished": "2026-03-04",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http:\/\/localhost:1313\/posts\/lazarus-engine\/"
      },
      "keywords": "llama.cpp, bare metal inference, CPU-only LLM, AVX-512, Linux, GGUF, local AI, Ollama alternative, build from source, quantization"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the difference between llama.cpp and Ollama?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "llama.cpp is the raw C++ inference engine. Ollama wraps it with a management layer and background service, adding overhead and abstracting hardware control."
          }
        },
        {
          "@type": "Question",
          "name": "Why compile llama.cpp from source instead of using a prebuilt binary?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Compiling with GGML_NATIVE=ON auto-enables AVX2 and AVX-512 on supported hardware, yielding better throughput than generic binaries built for broad compatibility."
          }
        },
        {
          "@type": "Question",
          "name": "What hardware is required to run 7B-8B models on CPU-only Linux?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Intel 11th Gen or AMD Ryzen 5000 series or newer, 12GB+ RAM, and any modern Linux distribution. No GPU is required."
          }
        },
        {
          "@type": "Question",
          "name": "How do I check if my CPU supports AVX-512?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Run: lscpu | grep -E --color=always 'avx(2|512)'. Look for avx512_vnni in the output for AI-optimized instruction support."
          }
        },
        {
          "@type": "Question",
          "name": "What is the best quantization for a 12GB RAM system?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Q4_K_M (4-bit quantization) provides the best balance of output quality and memory efficiency for 7B-8B parameter models on 12GB RAM."
          }
        },
        {
          "@type": "Question",
          "name": "When should I remove the --mlock flag?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Remove --mlock if model loading takes longer than 4-5 minutes. This indicates the system lacks sufficient free RAM to pin the model, risking a hard failure."
          }
        }
      ]
    }
    </script>

    <style>
        :root {
            --terminal-green: #98c9a3;
            --text: #e0e0e0;
            --bg: #0d0d0d;
            --card-bg: #1e1e1e;
            --card-border: #2a2a2a;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.8;
            color: var(--text);
            background: var(--bg);
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            font-size: 1.1rem;
        }
        header {
            border-bottom: 3px solid var(--terminal-green);
            padding-bottom: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        h1.site-title { margin: 0; color: var(--terminal-green); font-size: 2.5rem; }
        h1.post-title { color: var(--terminal-green); font-size: 1.8rem; line-height: 1.3; margin-bottom: 0.5rem; }
        h2 { color: var(--terminal-green); border-left: 5px solid var(--terminal-green); padding-left: 15px; margin-top: 2.5rem; }
        h3 { color: var(--terminal-green); padding-left: 22px; }
        a { color: var(--terminal-green); text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; color: white; }
        .post-meta { color: #666; font-size: 0.95rem; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid var(--card-border); }
        p { margin-bottom: 1.2rem; }
        hr { border: none; border-top: 1px solid var(--card-border); margin: 2.5rem 0; }
        pre {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-left: 4px solid var(--terminal-green);
            padding: 16px 20px;
            overflow-x: auto;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace; font-size: 0.9rem; color: var(--terminal-green); }
        pre code { color: var(--text); }
        strong { color: white; }
        footer { margin-top: 50px; font-size: 1rem; color: #555; border-top: 1px solid #2a2a2a; padding-top: 10px; }
    </style>
</head>
<body>
    <header>
        <h1 class="site-title">Ben Santora</h1>
        <p><strong>Linux Operating System</strong></p>
    </header>

    <main>
        <h1 class="post-title">Binary Resurrection</h1>
        <div class="post-meta">March 4, 2026 &mdash; Ben Santora</div>
        <h1 id="binary-resurrection-why-im-using-static-go-tooling-to-save-15-year-old-pcs">Binary Resurrection: Why I&rsquo;m Using Static Go Tooling to Save 15-Year-Old PCs</h1>
<p><strong>By Ben Santora</strong> | Tags: <code>#LINUX</code> <code>#OPEN-SOURCE</code> <code>#GO</code> <code>#RESOURCEFUL-COMPUTING</code> <code>#RIGHT-TO-REPAIR</code> <code>#EDGE-COMPUTING</code> <code>#SUSTAINABILITY</code></p>
<hr>
<h2 id="the-hook-the-landfill-crisis-is-a-software-problem">The Hook: The Landfill Crisis is a Software Problem</h2>
<p>We are witnessing a global ecological disaster disguised as &ldquo;innovation.&rdquo; Billions of perfectly functional PCs and edge devices are sitting in closets or heading to landfills—not because their hardware has failed, but because modern software has abandoned them.</p>
<p>The industry has moved toward a &ldquo;dependency-first&rdquo; architecture. Modern distributions are bloated with background daemons, and pre-compiled binaries target only the latest instruction sets. This creates a Dependency Death Spiral: you can&rsquo;t run the software without the library, you can&rsquo;t update the library without the OS, and you can&rsquo;t update the OS without buying new hardware.</p>
<p>I refuse to accept this. My mission is <strong>Resourceful Computing</strong>: maximizing the utility of existing hardware through minimalism. This article documents the <strong>Lazarus Engine</strong>, a framework built to prove that a 10-year-old machine isn&rsquo;t &ldquo;obsolete&rdquo;—it&rsquo;s just waiting for software that respects the metal.</p>
<hr>
<h2 id="the-technical-thesis-why-go-for-restoration">The Technical Thesis: Why Go for Restoration?</h2>
<p>To revive a machine with a broken package manager or an ancient kernel, you need software that is resilient and self-contained.</p>
<p>Most &ldquo;lightweight&rdquo; tools still rely on shared C libraries (glibc). If the system&rsquo;s glibc is from 2014, a binary compiled in 2026 simply won&rsquo;t run. Go solves this through <strong>Static Linking</strong>. By disabling cgo, we produce a single ELF binary that makes direct syscalls to the Linux kernel. It carries its own &ldquo;heart and lungs.&rdquo;</p>
<hr>
<h2 id="the-extreme-shrink-build-pipeline">The &ldquo;Extreme Shrink&rdquo; Build Pipeline</h2>
<p>On hardware with 2GB of RAM or a mechanical hard drive, binary size and disk I/O matter. To achieve a high <strong>Proof of Usefulness</strong> score, I utilize an optimization pipeline that strips every unnecessary byte while maintaining structural integrity.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># CGO_ENABLED=0: Disables dynamic linking to C libraries</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -s -w: Strips symbol tables and debug information</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># upx --brute: Compresses the binary for minimal disk footprint</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> go build -ldflags<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-s -w&#34;</span> -trimpath -o lazarus-audit
</span></span><span style="display:flex;"><span>upx --brute lazarus-audit
</span></span></code></pre></div><hr>
<h2 id="the-lazarus-audit-logic">The &ldquo;Lazarus-Audit&rdquo; Logic</h2>
<p>The first step in restoration is an honest audit. <code>lazarus-audit</code> is a zero-dependency tool that probes the CPU&rsquo;s internal registers to determine what I call <strong>Instruction Set Supremacy</strong>.</p>
<h3 id="core-implementation-go">Core Implementation (Go)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;golang.org/x/sys/cpu&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;--- [LAZARUS ENGINE: HARDWARE AUDIT] ---&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Direct register probing without external dependencies
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">hasAVX</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cpu</span>.<span style="color:#a6e22e">X86</span>.<span style="color:#a6e22e">HasAVX</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">hasSSE42</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cpu</span>.<span style="color:#a6e22e">X86</span>.<span style="color:#a6e22e">HasSSE42</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">hasVNNI</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cpu</span>.<span style="color:#a6e22e">X86</span>.<span style="color:#a6e22e">HasAVX512VNNI</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Grading the hardware for Resourceful Utility
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">hasVNNI</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;[STATUS: GOLD] Modern AI/Vector units found. High utility.&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">hasAVX</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;[STATUS: SILVER] AVX detected. Ideal for Pro-Audio/Media.&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">hasSSE42</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;[STATUS: BRONZE] Basic SSE instructions found. Solid CLI/Web.&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;[STATUS: LEGACY] Minimalist instruction set. Ideal for dedicated automation.&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="expanding-the-mission-to-the-edge">Expanding the Mission to the Edge</h2>
<p>Resourceful Computing isn&rsquo;t limited to laptops. By leveraging Go&rsquo;s cross-compilation, the Lazarus Engine can target <strong>Edge Devices</strong>—old routers, discarded NAS boxes, and early IoT hubs running on ARM or MIPS. These devices are often orphaned by manufacturers, but with a static binary, they can be repurposed as VPN gateways or ad-blockers, staying out of the waste stream.</p>
<hr>
<h2 id="resourceful-vs-bloated-the-benchmarks">Resourceful vs. Bloated: The Benchmarks</h2>
<p><em>Tested on a 2012 ThinkPad (Intel Core i5, 4GB RAM):</em></p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Standard Distro Approach</th>
<th>Lazarus Engine (Go)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependency Count</td>
<td>100+ Shared Libs</td>
<td>0 (Static)</td>
</tr>
<tr>
<td>Binary Size</td>
<td>45 MB+</td>
<td>~1.2 MB</td>
</tr>
<tr>
<td>Idle RAM Usage</td>
<td>~180 MB</td>
<td>~4 MB</td>
</tr>
<tr>
<td>Boot-to-App Time</td>
<td>12.4s</td>
<td>0.3s</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="conclusion-the-path-forward">Conclusion: The Path Forward</h2>
<p>The Lazarus Engine isn&rsquo;t just a set of scripts; it&rsquo;s a protest against planned obsolescence. By using Go on the <strong>Bare-Metal</strong>, we reclaim the right to use the hardware we already own.</p>
<hr>
<h2 id="call-to-action">Call to Action</h2>
<ol>
<li><strong>Audit:</strong> Run the Go script above on the oldest Linux box or edge device in your closet.</li>
<li><strong>Strip:</strong> Remove the Desktop Environment and the Package Manager.</li>
<li><strong>Restore:</strong> Use static binaries to turn &ldquo;junk&rdquo; into a dedicated media server or network bridge.</li>
</ol>
<p><em>Software should serve the machine, not the other way around.</em></p>
<hr>
<h2 id="links--evidence">Links &amp; Evidence</h2>
<ul>
<li><strong>GitHub Repository:</strong> <a href="https://github.com/bensantora-tech/lazarus-engine">github.com/bensantora-tech/lazarus-engine</a></li>
<li><strong>Pre-compiled Binaries:</strong> <a href="#">Lazarus Engine v1.0.0 Releases</a></li>
</ul>

    </main>

    <footer>
        <p>Ben Santora | &copy; 2026</p>
        <p><a href="https://github.com/bensantora-tech" target="_blank" rel="noopener noreferrer">github.com/bensantora-tech</a></p>
    </footer>
</body>
</html>
